\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background [1,2]}{1}}
\newlabel{Figure6}{{I}{1}}
\newlabel{Figure7}{{I}{1}}
\newlabel{figure1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of 4 Queens puzzle}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wrong placement}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correct placement}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constraint satisfaction problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constraint Satisfaction problem solving techniques implemented[6,7]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Backtracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Forward Checking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backtracking approach}}{2}}
\newlabel{Figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward Checking approach}}{2}}
\newlabel{Figure3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward checking with minimum remaining values approach}}{3}}
\newlabel{Figure4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Variable Ordering and Value Ordering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Conflicts approach}}{3}}
\newlabel{Figure5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Minimum Conflicts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Application Information}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application image for showing comparison}}{4}}
\newlabel{Figure9}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application image for showing NQueens solutions}}{4}}
\newlabel{Figure9}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of nodes computed}}{4}}
\newlabel{Figure10}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of time required}}{4}}
\newlabel{Figure11}{{9}{4}}
\bibcite{NQueensApplications}{1}
\bibcite{NqueensProblemGoogle}{2}
\bibcite{experimentalComparisonPaper}{3}
\bibcite{N-Queens genetic actual started}{4}
\bibcite{Example paper of genetic N queens}{5}
\bibcite{Artificial Intelligence book}{6}
\bibcite{exampleimagesBTandFC}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
